CAPI=2:
name: uwcse:beehive:packet_gen:0.1
description: Beehive UDP packet generator application

filesets:
    rtl:
        files:
            - include/packet_gen_pkg.sv
            - packet_gen_wrap.sv
        depend:
            - uwcse:buckfast:includes
            - uwcse:beehive:msgs
            - uwcse:beehive:topology
            - uwcse:beehive:pyhp_generator
        file_type: systemVerilogSource
targets:
    default:
        filesets: [rtl]
        generate: [pyhp_generate]
generate:
    pyhp_generate:
        generator: pyhp_gen
        parameters:
            process_me : [[udp_packet_gen_tile_gen.sv.pyv, udp_packet_gen_tile_gen.sv]]
