CAPI=2:
name: uwcse:beehive:eth:0.1
description: Beehive ETH tile

filesets:
    rtl:
        files:
            - include/eth_rx_tile_pkg.sv
            - include/eth_tx_tile_pkg.sv
            - include/eth_rx_tile_defs.svh: {is_include_file: true}
            - include/eth_tx_tile_defs.svh: {is_include_file: true}
            - eth_rx_noc_out_copy.sv
            - eth_rx_noc_out_ctrl.sv
            - eth_rx_noc_out_datap.sv
            - eth_rx_noc_in.sv
            - eth_rx_noc_out.sv
            - eth_rx_noc_out_ctrl.sv
            - eth_rx_noc_out_datap.sv
            - eth_tx_noc_in.sv
            - eth_tx_noc_in_ctrl.sv
            - eth_tx_noc_in_datap.sv
        depend:
            - uwcse:buckfast:includes
            - uwcse:buckfast:frontend
            - uwcse:beehive:openpiton_beehive_noc
            - uwcse:beehive:msgs
            - uwcse:beehive:pyhp_generator
            - uwcse:beehive:eth_stats
            - uwcse:beehive:data_converters
            - uwcse:beehive:router_block
            - uwcse:beehive:l4_extract
        file_type: systemVerilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_generate]
generate:
    pyhp_generate:
        generator: pyhp_gen
        parameters:
            process_me : [[eth_rx_out_cam_gen.sv.pyv, eth_rx_out_cam_gen.sv],
                          [eth_rx_out_cam_multi_gen.sv.pyv, eth_rx_out_cam_multi_gen.sv],
                          [eth_rx_tile_gen.sv.pyv, eth_rx_tile_gen.sv],
                          [eth_tx_tile_gen.sv.pyv, eth_tx_tile_gen.sv],
                          [eth_rx_hash_table_init_rom_gen.sv.pyv, eth_rx_hash_table_init_rom_gen.sv],
                          [eth_rx_lb_out_gen.sv.pyv, eth_rx_lb_out_gen.sv]]
