`include "eth_rx_tile_defs.svh"
module eth_rx_out_cam_multi 
import beehive_topology::*;
#(
     parameter SRC_X = -1
    ,parameter SRC_Y = -1
)(
     input clk
    ,input rst
    
    ,input  logic                           rd_cam_val
    ,input  logic   [`ETH_TYPE_W-1:0]       rd_cam_tag  
    ,output logic   [(`XY_WIDTH * 2)-1:0]   rd_cam_data
    ,output logic                           rd_cam_hit
);

<%
# Get the basic configuration object
import sys
import os
sys.path.append(os.environ["BEEHIVE_PROJECT_ROOT"] + "/tile_generator/")
from tile_generator import BeehiveConfig
import logging
logging.basicConfig(level=logging.INFO)
design_path = os.environ["BEEHIVE_DESIGN_ROOT"]
logging.info(f"Using tile config at {design_path}")
tile_config = BeehiveConfig(design_path + "/tile_config.xml")
%>

<%
# find all the ethernet endpoint names
eth_rx_endpoints = tile_config.tiles.findall("./endpoint/[port_name='eth_rx']")
eth_rx_names = []
for endpoint in eth_rx_endpoints:
    endpoint_name = endpoint.find("endpoint_name").text
    eth_rx_names.append(endpoint_name)

# calculate the number of destinations for the appropriate endpoints
localparam_decl = "    localparam ETH_RX_NUM_DST = "
cond_string_templ = "(SRC_X == {x_coord}) && (SRC_Y == {y_coord})"
ternary_lines = ""
for name in eth_rx_names:
    endpoint = tile_config.endpoint_dict[name]
    interface = endpoint.interfaces["eth_pkt_rx"]
    cam_dsts = 0
    for dst in interface.dsts:
        if "cam_target" in dst:
            cam_dsts += 1
    cond_string = cond_string_templ.format(x_coord = endpoint.endpoint_x,
                                           y_coord = endpoint.endpoint_y)
    ternary_lines += f"""{cond_string}
        ? {cam_dsts}
        : """
print(localparam_decl + ternary_lines + "0;")
%>
    
    logic   [ETH_RX_NUM_DST-1:0][`ETH_TYPE_W-1:0]   eth_proto_tags;
    logic   [ETH_RX_NUM_DST-1:0][(`XY_WIDTH*2)-1:0] eth_cam_data;
    logic   [ETH_RX_NUM_DST-1:0]                    one_hot_sel_mux_sel;

    assign rd_cam_hit = rd_cam_val & (|one_hot_sel_mux_sel);

    always_ff @(posedge clk) begin
        if (rst) begin
<%
cond_string_templ = "              if ((SRC_X == {x_coord}) && (SRC_Y == {y_coord})) begin"
for name in eth_rx_names:
    endpoint = tile_config.endpoint_dict[name]
    interface = endpoint.interfaces["eth_pkt_rx"]
    cond_string = cond_string_templ.format(x_coord = endpoint.endpoint_x,
                                           y_coord = endpoint.endpoint_y)
    print(cond_string)
    # okay now print out all the destinations for the endpoint
    for i in range(0, len(interface.dsts)):
        dst_endpoint = interface.dsts[i]
        if "cam_target" in dst_endpoint:
            dst_endpoint_obj = tile_config.endpoint_dict[dst_endpoint["endpoint_name"]]
            x_coord_name = dst_endpoint_obj.get_x_coord_param()
            y_coord_name = dst_endpoint_obj.get_y_coord_param()
            print(
f"""                eth_proto_tags[{i}] <= {dst_endpoint["endpoint_tag"]};
                    eth_cam_data[{i}] <= {{{x_coord_name},
                                   {y_coord_name}}};""")
    print("             end")
%>
        end
    end
    
    genvar i;
    generate
        for (i = 0; i < ETH_RX_NUM_DST; i++) begin: one_hot_proto_sel
            assign one_hot_sel_mux_sel[i] = eth_proto_tags[i] == rd_cam_tag;
        end
    endgenerate

    bsg_mux_one_hot #(
         .width_p   (2*`XY_WIDTH    )
        ,.els_p     (ETH_RX_NUM_DST )
    ) mux_proto_dst (
         .data_i        (eth_cam_data       )
        ,.sel_one_hot_i (one_hot_sel_mux_sel)
        ,.data_o        (rd_cam_data        )
    );

endmodule
