`include "udp_rs_encode_defs.svh"
<%
# Get the basic configuration object
import sys
import os
sys.path.append(os.environ["BEEHIVE_PROJECT_ROOT"] + "/tile_generator/")
from tile_generator import BeehiveConfig
from noc_if_gen import NocInterfaceGen
import logging
logging.basicConfig(level=logging.INFO)
design_path = os.environ["BEEHIVE_DESIGN_ROOT"]
logging.info(f"Using tile config at {design_path}")
tile_config = BeehiveConfig(design_path + "/tile_config.xml")
noc_if_generator = NocInterfaceGen()
%>
module rs_encode_udp_tile #(
     parameter SRC_X = -1
    ,parameter SRC_Y = -1
)(
     input clk
    ,input rst

<%
    noc_if_str = noc_if_generator.genNocInterface(src="src", module="udp_app",
         dst="dst", nocs=tile_config.nocs, noc_widths=tile_config.nocs_data_width)
    print(noc_if_str)
%>

);

<%
router_wires = noc_if_generator.genNocProcessorWires(inst_name="router", nocs=tile_config.nocs,
        noc_widths = tile_config.nocs_data_width)
print(router_wires)
%>
    
    logic                           noc0_ctovr_splitter_in_val;
    logic   [`NOC_DATA_WIDTH-1:0]   noc0_ctovr_splitter_in_data;
    logic                           splitter_in_noc0_ctovr_rdy;

    logic                           merger_out_noc0_vrtoc_val;
    logic   [`NOC_DATA_WIDTH-1:0]   merger_out_noc0_vrtoc_data;
    logic                           noc0_vrtoc_merger_out_rdy;
    
    logic                           udp_app_out_merger_val;
    logic   [`NOC_DATA_WIDTH-1:0]   udp_app_out_merger_data;    
    logic                           merger_udp_app_out_rdy;
    
    logic                           splitter_udp_app_in_val;
    logic   [`NOC_DATA_WIDTH-1:0]   splitter_udp_app_in_data;
    logic                           udp_app_in_splitter_rdy;     
    
    logic                           rs_enc_stats_out_merger_val;
    logic   [`NOC_DATA_WIDTH-1:0]   rs_enc_stats_out_merger_data;    
    logic                           merger_rs_enc_stats_out_rdy;
    
    logic                           splitter_rs_enc_stats_in_val;
    logic   [`NOC_DATA_WIDTH-1:0]   splitter_rs_enc_stats_in_data;
    logic                           rs_enc_stats_in_splitter_rdy;     
    
    assign ctovr_router_ctrl_noc1_yummy = 1'b0;
    assign vrtoc_router_ctrl_noc1_data = '0;
    assign vrtoc_router_ctrl_noc1_val = 1'b0;

    noc_router_block #(
         .SRC_X (SRC_X  )
        ,.SRC_Y (SRC_Y  )
    ) rs_rx_scheduler_router_block (
         .clk   (clk    )
        ,.rst   (rst    )
<%
    noc_ports = noc_if_generator.genNocInstantiation(src="src",
    port_name="router_block", dst="dst", noc_src="src", noc_dst="dst",
    module="udp_app", nocs=tile_config.nocs)
    print(noc_ports)
    
    processor_ports = noc_if_generator.genNocProcessorInstantiation(module="router_block", 
        processor="process", inst_name="router", nocs=tile_config.nocs)
    print(processor_ports)
%>
    );
    
    beehive_credit_to_valrdy tile_rx_noc0_beehive_credit_to_valrdy (
         .clk   (clk)
        ,.reset (rst)
        //credit based interface 
        ,.src_ctovr_data    (router_ctovr_data_noc0_data    )
        ,.src_ctovr_val     (router_ctovr_data_noc0_val     )
        ,.ctovr_src_yummy   (ctovr_router_data_noc0_yummy   )

        //val/rdy interface
        ,.ctovr_dst_data    (noc0_ctovr_splitter_in_data    )
        ,.ctovr_dst_val     (noc0_ctovr_splitter_in_val     )
        ,.dst_ctovr_rdy     (splitter_in_noc0_ctovr_rdy     )
    );

    beehive_valrdy_to_credit tile_rx_noc0_beehive_valrdy_to_credit (
         .clk       (clk)
        ,.reset     (rst)

        //val/rdy interface
        ,.src_vrtoc_data    (merger_out_noc0_vrtoc_data     )
        ,.src_vrtoc_val     (merger_out_noc0_vrtoc_val      )
        ,.vrtoc_src_rdy     (noc0_vrtoc_merger_out_rdy      )

		//credit based interface	
        ,.vrtoc_dst_data    (vrtoc_router_data_noc0_data    )
        ,.vrtoc_dst_val     (vrtoc_router_data_noc0_val     )
		,.dst_vrtoc_yummy   (router_vrtoc_data_noc0_yummy   )
    );
    
    // split between the record and read paths
    beehive_noc_fbits_splitter #(
         .num_targets   (3'd2)
        ,.fbits_type0   (PKT_IF_FBITS                   )
        ,.fbits_type1   (RS_APP_STATS_IF_FBITS          )
        ,.NOC_FBITS_W       (`NOC_FBITS_WIDTH               )
        ,.NOC_DATA_W        (`NOC_DATA_WIDTH                )
        ,.MSG_PAYLOAD_LEN   (`MSG_LENGTH_WIDTH              )
        ,.MSG_LEN_HI        (`MSG_LENGTH_HI                 )
        ,.MSG_LEN_LO        (`MSG_LENGTH_LO                 )
        ,.FBITS_HI          (`MSG_DST_FBITS_HI              )
        ,.FBITS_LO          (`MSG_DST_FBITS_LO              )
    ) splitter (
         .clk   (clk    )
        ,.rst_n (~rst   )

        ,.src_splitter_vr_noc_val   (noc0_ctovr_splitter_in_val     )
        ,.src_splitter_vr_noc_dat   (noc0_ctovr_splitter_in_data    )
        ,.splitter_src_vr_noc_rdy   (splitter_in_noc0_ctovr_rdy     )

        ,.splitter_dst0_vr_noc_val  (splitter_udp_app_in_val        )
        ,.splitter_dst0_vr_noc_dat  (splitter_udp_app_in_data       )
        ,.dst0_splitter_vr_noc_rdy  (udp_app_in_splitter_rdy        )

        ,.splitter_dst1_vr_noc_val  (splitter_rs_enc_stats_in_val   )
        ,.splitter_dst1_vr_noc_dat  (splitter_rs_enc_stats_in_data  )
        ,.dst1_splitter_vr_noc_rdy  (rs_enc_stats_in_splitter_rdy   )

        ,.splitter_dst2_vr_noc_val  ()
        ,.splitter_dst2_vr_noc_dat  ()
        ,.dst2_splitter_vr_noc_rdy  (1'b0)

        ,.splitter_dst3_vr_noc_val  ()
        ,.splitter_dst3_vr_noc_dat  ()
        ,.dst3_splitter_vr_noc_rdy  (1'b0)

        ,.splitter_dst4_vr_noc_val  ()
        ,.splitter_dst4_vr_noc_dat  ()
        ,.dst4_splitter_vr_noc_rdy  (1'b0)
    );
    
    beehive_noc_prio_merger #(
         .num_sources    (2)
        ,.NOC_DATA_W        (`NOC_DATA_WIDTH    )
        ,.MSG_PAYLOAD_LEN   (`MSG_LENGTH_WIDTH  )
        ,.MSG_LEN_HI        (`MSG_LENGTH_HI     )
        ,.MSG_LEN_LO        (`MSG_LENGTH_LO     )
    ) merger (   
         .clk   (clk)
        ,.rst_n (~rst)
    
        ,.src0_merger_vr_noc_val    (udp_app_out_merger_val         )
        ,.src0_merger_vr_noc_dat    (udp_app_out_merger_data        )
        ,.merger_src0_vr_noc_rdy    (merger_udp_app_out_rdy         )
    
        ,.src1_merger_vr_noc_val    (rs_enc_stats_out_merger_val    )
        ,.src1_merger_vr_noc_dat    (rs_enc_stats_out_merger_data   )
        ,.merger_src1_vr_noc_rdy    (merger_rs_enc_stats_out_rdy    )
    
        ,.src2_merger_vr_noc_val    ('0)
        ,.src2_merger_vr_noc_dat    ('0)
        ,.merger_src2_vr_noc_rdy    ()
    
        ,.src3_merger_vr_noc_val    ('0)
        ,.src3_merger_vr_noc_dat    ('0)
        ,.merger_src3_vr_noc_rdy    ()
    
        ,.src4_merger_vr_noc_val    ('0)
        ,.src4_merger_vr_noc_dat    ('0)
        ,.merger_src4_vr_noc_rdy    ()
    
        ,.merger_dst_vr_noc_val     (merger_out_noc0_vrtoc_val      )
        ,.merger_dst_vr_noc_dat     (merger_out_noc0_vrtoc_data     )
        ,.dst_merger_vr_noc_rdy     (noc0_vrtoc_merger_out_rdy      )
    );
    

    logic   fifo_wr_req;
    logic   fifo_full;
    logic   fifo_empty;
    logic   fifo_rd_req;
    
    logic                           fifo_app_val;
    logic   [`NOC_DATA_WIDTH-1:0]   fifo_app_data;
    logic                           app_fifo_rdy;

    assign udp_app_in_splitter_rdy = ~fifo_full;

    assign fifo_wr_req = ~fifo_full & splitter_udp_app_in_val;

    
    assign fifo_rd_req = ~fifo_empty & app_fifo_rdy;

    assign fifo_app_val = ~fifo_empty;

    fifo_1r1w #(
         .width_p       (`NOC_DATA_WIDTH    )
        ,.log2_els_p    (8                  )
    ) in_fifo (
         .clk   (clk    )
        ,.rst   (rst    )
    
        ,.wr_req    (fifo_wr_req                )
        ,.wr_data   (splitter_udp_app_in_data   )
        ,.full      (fifo_full                  )
        
        ,.rd_req    (fifo_rd_req                )
        ,.rd_data   (fifo_app_data              )
        ,.empty     (fifo_empty                 )
    
    );

    udp_rs_encode_wrap #(
         .SRC_X (SRC_X  )
        ,.SRC_Y (SRC_Y  )
    ) udp_rs_encode (
         .clk   (clk    )
        ,.rst   (rst    )
        
        ,.noc0_ctovr_udp_app_in_val         (fifo_app_val                   )
        ,.noc0_ctovr_udp_app_in_data        (fifo_app_data                  )
        ,.udp_app_in_noc0_ctovr_rdy         (app_fifo_rdy                   )
                                                                              
        ,.udp_app_out_noc0_vrtoc_val        (udp_app_out_merger_val         )
        ,.udp_app_out_noc0_vrtoc_data       (udp_app_out_merger_data        )
        ,.noc0_vrtoc_udp_app_out_rdy        (merger_udp_app_out_rdy         )
    
        ,.noc0_ctovr_rs_enc_stats_in_val    (splitter_rs_enc_stats_in_val   )
        ,.noc0_ctovr_rs_enc_stats_in_data   (splitter_rs_enc_stats_in_data  )
        ,.rs_enc_stats_in_noc0_ctovr_rdy    (rs_enc_stats_in_splitter_rdy   )
                                                                                  
        ,.rs_enc_stats_out_noc0_vrtoc_val   (rs_enc_stats_out_merger_val    )
        ,.rs_enc_stats_out_noc0_vrtoc_data  (rs_enc_stats_out_merger_data   )
        ,.noc0_vrtoc_rs_enc_stats_out_rdy   (merger_rs_enc_stats_out_rdy    )
    );
endmodule
