CAPI=2:
name: uwcse:beehive:udp_echo:0.1
description: Beehive UDP echo design

filesets:
    rtl:
        depend:
            - uwcse:buckfast:includes
            - uwcse:buckfast:bsg_mem
            - uwcse:buckfast:bsg_misc
            - uwcse:beehive:data_converters
            - uwcse:beehive:misc
            - uwcse:beehive:empty_tile
            - uwcse:beehive:msgs
            - uwcse:beehive:eth_ctrl_noc
            - uwcse:beehive:ip_ctrl_noc
            - uwcse:beehive:udp_ctrl_noc
            - uwcse:beehive:udp_echo_app_ctrl_noc
            - uwcse:beehive:topology
            - uwcse:beehive:pyhp_generator
        file_type: systemVerilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_generate]
    fpga:
        default_tool: vivado
        filesets: [rtl]
        generate: [pyhp_generate]
        toplevel: [udp_echo_top]
generate:
    pyhp_generate:
        generator: pyhp_gen
        parameters:
            process_me : [[udp_echo_top_gen.sv.pyv, udp_echo_top_gen.sv]]
