CAPI=2:
name: uwcse:beehive:tcp_log_replay:0.1
description: Implementation of TCP design to replay the log
filesets:
    rtl:
        depend:
            - uwcse:buckfast:includes
            - uwcse:buckfast:mem_tile
            - uwcse:buckfast:ram
            - uwcse:beehive:tcp_pull_echo_app
            - uwcse:beehive:eth
            - uwcse:beehive:ip
            - uwcse:beehive:tcp
            - uwcse:beehive:udp
            - uwcse:beehive:empty_tile
            - uwcse:beehive:tcp_logger
            - uwcse:beehive:data_converters
            - uwcse:buckfast:packet_queue
            - uwcse:beehive:common_noc_adapters
            - uwcse:beehive:topology
            - uwcse:beehive:pyhp_generator
        file_type: systemVerilogSource
    sim:
        files:
            - tb_tcp_log_replay_top.sv
        file_type: systemVerilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_generate]
    sim:
        default_tool: modelsim
        filesets: [rtl, sim]
        generate: [pyhp_generate]
        toplevel: [tb_tcp_log_replay_top]
generate:
    pyhp_generate:
        generator: pyhp_gen
        parameters:
            process_me : [[tcp_log_replay_top_gen.sv.pyv, tcp_log_replay_top_gen.sv]]
