package beehive_topology;
    `include "packet_defs.vh"
    `include "noc_defs.vh"
   
    localparam SERVER_IP = `IP_ADDR_W'hc0_00_00_02;
    localparam APP_PORT = `PORT_NUM_W'd60000;
<%
# Get the basic configuration object
import sys
import os
sys.path.append(os.environ["BEEHIVE_PROJECT_ROOT"] + "/tile_generator/")
from tile_generator import BeehiveConfig
from tile_generator import TileDirs
import logging
logging.basicConfig(level=logging.INFO)
config = BeehiveConfig("tile_config.xml")

for tile in config.tile_list:
    param_format_string = f"""
    localparam [`XY_WIDTH-1:0]  {tile.instance_name.upper()}_X = {tile.tile_x};
    localparam [`XY_WIDTH-1:0]  {tile.instance_name.upper()}_Y = {tile.tile_y};"""
    print(param_format_string)
%>
endpackage
