module udp_rx_out_cam_multi #(
     parameter SRC_X = -1
    ,parameter SRC_Y = -1
)(
     input clk
    ,input rst

    ,input  logic                               rd_cam_val
    ,input  logic   [`PORT_NUM_W-1:0]           rd_cam_tag  
    ,output logic   [UDP_RX_CAM_ENTRY_W-1:0]    rd_cam_data
    ,output logic                               rd_cam_hit
);
<%
# Get the basic configuration object
import sys
import os
sys.path.append(os.environ["BEEHIVE_PROJECT_ROOT"] + "/tile_generator/")
from tile_generator import BeehiveConfig
from cam_gen_helpers import get_num_dst_localparam_str
import logging
logging.basicConfig(level=logging.INFO)
design_path = os.environ["BEEHIVE_DESIGN_ROOT"]
logging.info(f"Using tile config at {design_path}")
tile_config = BeehiveConfig(design_path + "/tile_config.xml")
%>

<%
# find all the UDP endpoint names
udp_rx_endpoints = tile_config.tiles.findall("./endpoint/[port_name='udp_rx']")
udp_rx_names = []
for endpoint in udp_rx_endpoints:
    endpoint_name = endpoint.find("endpoint_name").text
    udp_rx_names.append(endpoint_name)

localparam_decl = "    localparam UDP_RX_NUM_DST = "
ternary_lines = ""
for name in udp_rx_names:
    endpoint = tile_config.endpoint_dict[name]
    interface = endpoint.interfaces["udp_pkt_rx"]

    ternary_lines += get_num_dst_localparam_str(interface)

print(localparam_decl + ternary_lines + "0;")
%>

    logic   [UDP_RX_NUM_DST-1:0][`PORT_NUM_W-1:0]   udp_port_tags;
    logic   [UDP_RX_NUM_DST-1:0][UDP_RX_CAM_ENTRY_W-1:0]    udp_cam_data;
    logic   [UDP_RX_NUM_DST-1:0]                    one_hot_sel_mux_sel;

    assign rd_cam_hit = rd_cam_val & (|one_hot_sel_mux_sel);
    
    always_ff @(posedge clk) begin
        if (rst) begin
<%
cond_string_templ = "             if ((SRC_X == {x_coord}) && (SRC_Y == {y_coord})) begin"
for name in udp_rx_names:
    endpoint = tile_config.endpoint_dict[name]
    interface = endpoint.interfaces["udp_pkt_rx"]
    cond_string = cond_string_templ.format(x_coord = endpoint.endpoint_x,
                                           y_coord = endpoint.endpoint_y)
    print(cond_string)
    # okay now print out all the destinations for the endpoint
    for i in range(0, len(interface.dsts)):
        dst_endpoint = interface.dsts[i]
        if "cam_target" in dst_endpoint:
            dst_endpoint_obj = tile_config.endpoint_dict[dst_endpoint["endpoint_name"]]
            dst_interface_obj = dst_endpoint_obj.interfaces[dst_endpoint["if_name"]]
            x_coord_name = dst_endpoint_obj.get_x_coord_param()
            y_coord_name = dst_endpoint_obj.get_y_coord_param()
            print(
f"""            udp_port_tags[{i}] <= {dst_endpoint["endpoint_tag"]};
                udp_cam_data[{i}] <= {{{x_coord_name},
                                       {y_coord_name},
                                       {dst_interface_obj.fbits}}};""")
    print("             end")
%>
        end
    end
    
    genvar i;
    generate
        for (i = 0; i < UDP_RX_NUM_DST; i++) begin: one_hot_proto_sel
            assign one_hot_sel_mux_sel[i] = udp_port_tags[i] == rd_cam_tag;
        end
    endgenerate

    bsg_mux_one_hot #(
         .width_p   (UDP_RX_CAM_ENTRY_W )
        ,.els_p     (UDP_RX_NUM_DST     )
    ) mux_proto_dst (
         .data_i        (udp_cam_data       )
        ,.sel_one_hot_i (one_hot_sel_mux_sel)
        ,.data_o        (rd_cam_data        )
    );
endmodule
