CAPI=2:
name: uwcse:beehive:with_stats:0.1
description: Implementation of TCP design but with logging included
filesets:
    rtl:
        depend:
            - uwcse:buckfast:includes
            - uwcse:buckfast:ram
            - uwcse:beehive:tcp_open_loop_app
            - uwcse:beehive:stats_manager
            - uwcse:beehive:eth
            - uwcse:beehive:ip
            - uwcse:beehive:ip_rewrite
            - uwcse:beehive:tcp_slow
            - uwcse:beehive:udp
            - uwcse:beehive:udp_echo_app
            - uwcse:beehive:empty_tile
            - uwcse:beehive:mem_controller
            - uwcse:beehive:tcp_logger
            - uwcse:beehive:data_converters
            - uwcse:buckfast:packet_queue
            - uwcse:beehive:common_noc_adapters
            - uwcse:beehive:topology
            - uwcse:beehive:pyhp_generator
        file_type: systemVerilogSource
    sim:
        files:
            - tb_with_stats_top.sv
        file_type: systemVerilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_generate]
    sim:
        default_tool: modelsim
        filesets: [rtl, sim]
        generate: [pyhp_generate]
        toplevel: [tb_with_stats_top]
generate:
    pyhp_generate:
        generator: pyhp_gen
        parameters:
            process_me : [[with_stats_top_gen.sv.pyv, with_stats_top_gen.sv]]
